server.port = 8032
server.servlet.context-path=/ashwin

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mydemo1910.mysql.database.azure.com:3306/jhansi
spring.datasource.username=anu@mydemo1910.mysql.database.azure.com
spring.datasource.password=anu@123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true



