server.port = 8080
server.servlet.context-path=/ashwin

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db:3306/guest
spring.datasource.username=ishu
spring.datasource.password=ishu@123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true




