server.port = 8080
server.servlet.context-path=/ashwin

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mydemoserver1910.mysql.database.azure.com:3306/jhanu
spring.datasource.username=sql@mydemoserver1910.mysql.database.azure.com
spring.datasource.password=sql@123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true


